**This notebook is an exercise in the [Advanced SQL](https://www.kaggle.com/learn/advanced-sql) course.  You can reference the tutorial at [this link](https://www.kaggle.com/alexisbcook/analytic-functions).**

---

# Introduction

Here, you'll use window functions to answer questions about the [Chicago Taxi Trips](https://www.kaggle.com/chicago/chicago-taxi-trips-bq) dataset.

Before you get started, run the code cell below to set everything up.

In [1]:
# Get most recent checking code
!pip install -U -t /kaggle/working/ git+https://github.com/Kaggle/learntools.git
# Set up feedback system
from learntools.core import binder
binder.bind(globals())
from learntools.sql_advanced.ex2 import *
print("Setup Complete")

Collecting git+https://github.com/Kaggle/learntools.git
  Cloning https://github.com/Kaggle/learntools.git to /tmp/pip-req-build-y7ou5_5g
  Running command git clone --filter=blob:none --quiet https://github.com/Kaggle/learntools.git /tmp/pip-req-build-y7ou5_5g
  fatal: unable to access 'https://github.com/Kaggle/learntools.git/': Could not resolve host: github.com
  error: subprocess-exited-with-error

  × git clone --filter=blob:none --quiet https://github.com/Kaggle/learntools.git /tmp/pip-req-build-y7ou5_5g did not run successfully.
  │ exit code: 128
  ╰─> See above for output.

  note: This error originates from a subprocess, and is likely not a problem with pip.
error: subprocess-exited-with-error

× git clone --filter=blob:none --quiet https://github.com/Kaggle/learntools.git /tmp/pip-req-build-y7ou5_5g did not run successfully.
│ exit code: 128
╰─> See above for output.

note: This error originates from a subprocess, and is likely not a problem with pip.
Using Kaggle's public dataset BigQuery integration.
Setup Complete

The following code cell fetches the `taxi_trips` table from the `chicago_taxi_trips` dataset. We also preview the first five rows of the table.  You'll use the table to answer the questions below.

In [4]:
from google.cloud import bigquery

# Create a "Client" object
client = bigquery.Client()

# Construct a reference to the "chicago_taxi_trips" dataset
dataset_ref = client.dataset("chicago_taxi_trips", project="bigquery-public-data")

# API request - fetch the dataset
dataset = client.get_dataset(dataset_ref)

# Construct a reference to the "taxi_trips" table
table_ref = dataset_ref.table("taxi_trips")

# API request - fetch the table
table = client.get_table(table_ref)

# Preview the first five lines of the table
client.list_rows(table, max_results=5).to_dataframe()

Using Kaggle's public dataset BigQuery integration.

,unique_key,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_census_tract,dropoff_census_tract,pickup_community_area,dropoff_community_area,...,extras,trip_total,payment_type,company,pickup_latitude,pickup_longitude,pickup_location,dropoff_latitude,dropoff_longitude,dropoff_location
0,43af5556fd22a00c0059697733ef365e66e214cc,772c6c37c90e2e7c4cd717a268019102c6d17bdeb2932a...,2013-03-19 21:00:00+00:00,2013-03-19 21:00:00+00:00,300,0.5,NaN,NaN,3.0,3.0,...,0.0,4.84,Cash,None,41.965812,-87.655879,POINT (-87.6558787862 41.96581197),41.965812,-87.655879,POINT (-87.6558787862 41.96581197)
1,f6f017b4f59708e45874395b9a2fbe8575187184,1158f25979ad78fd3dafc867a540ad761b65922c312e61...,2016-06-02 12:00:00+00:00,2016-06-02 12:15:00+00:00,660,1.7,NaN,NaN,NaN,NaN,...,0.0,8.50,Cash,None,NaN,NaN,None,NaN,NaN,None
2,d3c87d7a3e0a7d099a8385509b0286f34154e5db,1158f25979ad78fd3dafc867a540ad761b65922c312e61...,2016-06-02 12:30:00+00:00,2016-06-02 12:30:00+00:00,300,0.4,NaN,NaN,NaN,NaN,...,2.0,7.00,Cash,None,NaN,NaN,None,NaN,NaN,None
3,a7be7626b4612ae83fc6b9a960dc4e22241c569d,1897ed17bef32c8721aaeffd8239d3e1a49222c0eb602b...,2016-06-02 11:30:00+00:00,2016-06-02 12:00:00+00:00,1740,19.3,NaN,NaN,NaN,NaN,...,0.0,47.75,Cash,None,NaN,NaN,None,NaN,NaN,None
4,04c76f193d724986e0195a7eef2c1b087f624bc8,1a248eb87ae578f15af2a14c2eb7b4b264f6babab9ad9c...,2013-02-23 12:15:00+00:00,2013-02-23 12:15:00+00:00,0,3.7,NaN,NaN,NaN,NaN,...,1.0,14.45,Credit Card,None,NaN,NaN,None,NaN,NaN,None

# Exercises

### 1) How can you predict the demand for taxis?

Say you work for a taxi company, and you're interested in predicting the demand for taxis.  Towards this goal, you'd like to create a plot that shows a rolling average of the daily number of taxi trips.  Amend the (partial) query below to return a DataFrame with two columns:
- `trip_date` - contains one entry for each date from January 1, 2016, to March 31, 2016.
- `avg_num_trips` - shows the average number of daily trips, calculated over a window including the value for the current date, along with the values for the preceding 3 days and the following 3 days, as long as the days fit within the three-month time frame.  For instance, when calculating the value in this column for January 3, 2016, the window will include the number of trips for the preceding 2 days, the current date, and the following 3 days.

This query is partially completed for you, and you need only write the part that calculates the `avg_num_trips` column.  Note that this query uses a common table expression (CTE); if you need to review how to use CTEs, you're encouraged to check out [this tutorial](https://www.kaggle.com/dansbecker/as-with) in the [Intro to SQL](https://www.kaggle.com/learn/intro-to-sql) course.

In [5]:
# Fill in the blank below
avg_num_trips_query = """
                      WITH trips_by_day AS
                      (
                      SELECT DATE(trip_start_timestamp) AS trip_date,
                          COUNT(*) as num_trips
                      FROM `bigquery-public-data.chicago_taxi_trips.taxi_trips`
                      WHERE trip_start_timestamp > '2016-01-01' AND trip_start_timestamp < '2016-04-01'
                      GROUP BY trip_date
                      ORDER BY trip_date
                      )
                      SELECT trip_date,
                          AVG(num_trips)
                          OVER (
                               ORDER BY trip_date
                               ROWS BETWEEN 3 PRECEDING AND 3 FOLLOWING
                               ) AS avg_num_trips
                      FROM trips_by_day
                      """

# Check your answer
q_1.check()

    trip_date  avg_num_trips
0  2016-01-07   75520.428571
1  2016-02-11   94508.714286
2  2016-03-15  103229.142857
3  2016-01-26   82071.285714
4  2016-02-17   90092.857143

Correct

### 2) Can you separate and order trips by community area?

The query below returns a DataFrame with three columns from the table: `pickup_community_area`, `trip_start_timestamp`, and `trip_end_timestamp`.  

Amend the query to return an additional column called `trip_number` which shows the order in which the trips were taken from their respective community areas.  So, the first trip of the day originating from community area 1 should receive a value of 1; the second trip of the day from the same area should receive a value of 2.  Likewise, the first trip of the day from community area 2 should receive a value of 1, and so on.

Note that there are many numbering functions that can be used to solve this problem (depending on how you want to deal with trips that started at the same time from the same community area); to answer this question, please use the **RANK()** function.

In [7]:
# Amend the query below
# trip_number_query = """
#                     SELECT pickup_community_area,
#                         trip_start_timestamp,
#                         trip_end_timestamp
#                     FROM `bigquery-public-data.chicago_taxi_trips.taxi_trips`
#                     WHERE DATE(trip_start_timestamp) = '2013-10-03'
#                     """

trip_number_query = """
                    SELECT pickup_community_area,
                        trip_start_timestamp,
                        trip_end_timestamp,
                        RANK()
                            OVER (
                                  PARTITION BY pickup_community_area
                                  ORDER BY trip_start_timestamp
                                 ) AS trip_number
                    FROM `bigquery-public-data.chicago_taxi_trips.taxi_trips`
                    WHERE DATE(trip_start_timestamp) = '2013-10-03' 
                    """

# Check your answer
q_2.check()

,pickup_community_area,trip_start_timestamp,trip_end_timestamp,trip_number
0,70.0,2013-10-03 01:15:00+00:00,2013-10-03 01:30:00+00:00,1
1,70.0,2013-10-03 07:45:00+00:00,2013-10-03 08:00:00+00:00,2
2,70.0,2013-10-03 08:00:00+00:00,2013-10-03 08:45:00+00:00,3
3,70.0,2013-10-03 13:30:00+00:00,2013-10-03 14:00:00+00:00,4
4,70.0,2013-10-03 19:30:00+00:00,2013-10-03 19:30:00+00:00,5

Correct

### 3) How much time elapses between trips?

The (partial) query in the code cell below shows, for each trip in the selected time frame, the corresponding `taxi_id`, `trip_start_timestamp`, and `trip_end_timestamp`. 

Your task in this exercise is to edit the query to include an additional `prev_break` column that shows the length of the break (in minutes) that the driver had before each trip started (this corresponds to the time between `trip_start_timestamp` of the current trip and `trip_end_timestamp` of the previous trip).  Partition the calculation by `taxi_id`, and order the results within each partition by `trip_start_timestamp`.

Some sample results are shown below, where all rows correspond to the same driver (or `taxi_id`).  Take the time now to make sure that the values in the `prev_break` column make sense to you!

![first_commands](https://storage.googleapis.com/kaggle-media/learn/images/qjvQzg8.png)

Note that the first trip of the day for each driver should have a value of **NaN** (not a number) in the `prev_break` column.

In [12]:
# Fill in the blanks below
break_time_query = """
                   SELECT taxi_id,
                       trip_start_timestamp,
                       trip_end_timestamp,
                       TIMESTAMP_DIFF(
                           trip_start_timestamp, 
                           LAG(trip_end_timestamp, 1) 
                           OVER (
                               PARTITION BY taxi_id 
                               ORDER BY trip_start_timestamp), 
                           MINUTE) as prev_break
                   FROM `bigquery-public-data.chicago_taxi_trips.taxi_trips`
                   WHERE DATE(trip_start_timestamp) = '2013-10-03' 
                   """
break_time_result = client.query(break_time_query).result().to_dataframe()

# Check your answer
q_3.check()

,taxi_id,trip_start_timestamp,trip_end_timestamp,prev_break
0,01271057890af916c8ee4890c076e44fb6ac327a1868de...,2013-10-03 16:30:00+00:00,2013-10-03 16:45:00+00:00,270.0
1,01271057890af916c8ee4890c076e44fb6ac327a1868de...,2013-10-03 23:30:00+00:00,2013-10-03 23:15:00+00:00,195.0
2,0e459cbb5049e55828a11cd1deb08a2d25359dfd6f1a77...,2013-10-03 05:45:00+00:00,2013-10-03 06:00:00+00:00,270.0
3,0e459cbb5049e55828a11cd1deb08a2d25359dfd6f1a77...,2013-10-03 13:30:00+00:00,2013-10-03 13:30:00+00:00,285.0
4,10e8a565ac8829bd9caa44f57e9831fd8b4ff374e4d666...,2013-10-03 14:00:00+00:00,2013-10-03 13:45:00+00:00,825.0

Correct

# Keep going

Move on to learn how to query **[nested and repeated data](https://www.kaggle.com/alexisbcook/nested-and-repeated-data)**.

---




*Have questions or comments? Visit the [course discussion forum](https://www.kaggle.com/learn/advanced-sql/discussion) to chat with other learners.*